# newsfeed-service

./: .gitignore  pom.xml
src/main/java/web/service/newsfeed/: NewsFeedApplication.java
src/main/java/web/service/newsfeed/config/: BeanConfig.java  MongoConfig.java  WebSocketConfig.java
src/main/java/web/service/newsfeed/controller/: NewsFeedController.java
src/main/java/web/service/newsfeed/model/: ChildComment.java  Comment.java  NewsGroup.java  Post.java  Share.java  Status.java
src/main/java/web/service/newsfeed/model/response/: GetNewsFeedResponse.java
src/main/java/web/service/newsfeed/repository/: CommentsRepository.java  IPostDAO.java  NewsGroupDAO.java  NewsGroupDAOC.java  NewsGroupRepository.java  PostDAO.java  PostsRepository.java  PostsRepostiory.java  SharesRepository.java
src/main/java/web/service/newsfeed/rpc/: AddFollowRequest.java  AddFollowRequestOrBuilder.java  AddFollowResponse.java  AddFollowResponseOrBuilder.java  ChildComment.java  ChildCommentOrBuilder.java  Comment.java  CommentOrBuilder.java  CommentRequest.java  CommentRequestOrBuilder.java  CommentResponse.java  CommentResponseOrBuilder.java  Follow.java  FollowRpcService.java  FollowRpcServiceGrpc.java  GetFollowerAndFollowingRequest.java  GetFollowerAndFollowingRequestOrBuilder.java  GetFollowerResponse.java  GetFollowerResponseOrBuilder.java  GetFollowingResponse.java  GetFollowingResponseOrBuilder.java  GetNewsFeedRequest.java  GetNewsFeedRequestOrBuilder.java  GetNewsFeedResponse.java  GetNewsFeedResponseOrBuilder.java  GetUserAvatarRequest.java  GetUserAvatarRequestOrBuilder.java  GetUserAvatarResponse.java  GetUserAvatarResponseOrBuilder.java  LikeRequest.java  LikeRequestOrBuilder.java  LikeResponse.java  LikeResponseOrBuilder.java  NewsFeedService.java  NewsFeedServiceGrpc.java  NewsFeedServiceGrpcImpl.java  Newsfeed.java  Post.java  PostOrBuilder.java  SaveNewPostResponse.java  (+14 more)
src/main/java/web/service/newsfeed/service/: FollowClientRpc.java  NewsFeedService.java  NewsFeedServiceGrpcImpl.java  UserClientRpc.java
src/main/proto/: follow.proto  newsfeed.proto  user.proto
src/main/resources/: application.properties
